{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "tsBuildInfoFile": "../node_modules/.cache/tsbuildinfo/protocol.tsbuildinfo"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}

