{
  "name": "@sail/registry",
  "version": "0.1.0",
  "private": true,
  "description": "Sail Registry service package.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:prod": "node dist/db/migrate.js",
    "db:verify": "tsx src/db/verify-schema.ts",
    "db:verify:prod": "node dist/db/verify-schema.js",
    "dev": "tsx src/main.ts",
    "key:generate": "tsx src/keys.ts generate",
    "key:generate:prod": "node dist/keys.js generate",
    "key:inspect": "tsx src/keys.ts inspect",
    "key:inspect:prod": "node dist/keys.js inspect",
    "key:list": "tsx src/keys.ts list",
    "key:list:prod": "node dist/keys.js list",
    "key:rotate": "tsx src/keys.ts rotate",
    "key:rotate:prod": "node dist/keys.js rotate",
    "key:revoke": "tsx src/keys.ts revoke",
    "key:revoke:prod": "node dist/keys.js revoke",
    "start": "node dist/main.js",
    "test": "vitest run --no-file-parallelism test/config.test.ts test/identity-helpers.test.ts test/keys.test.ts test/migrations.test.ts test/premium-names.test.ts test/registry-app.test.ts",
    "test:db": "vitest run --no-file-parallelism --maxWorkers=1 --maxConcurrency=1 test/db-types.test.ts test/server-records.test.ts test/signing-key-store.test.ts test/postgres-challenge-service.test.ts test/registry-app-postgres.test.ts"
  },
  "dependencies": {
    "@fastify/rate-limit": "^10.3.0",
    "@sinclair/typebox": "^0.34.41",
    "fastify": "^5.6.2",
    "jose": "^6.1.3",
    "kysely": "^0.28.8",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "@types/pg": "^8.15.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
